Locales['es'] = {
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Propiedad libre',
  ['property'] = 'Propiedad',
  ['enter'] = 'Entrar',
  ['leave'] = 'Dejar',
  ['move_out'] = 'dejar propiedad',
  ['move_out_sold'] = 'vender propiedad por <span style="color:white;">$%s</span>',
  ['moved_out'] = 'abandonaste la propiedad y ya no pagarás renta.',
  ['moved_out_sold'] = 'vendiste la propiedad por ~g~$%s~s~',
  ['buy'] = 'comprar por <span style="color:white;">$%s</span>',
  ['buy_for'] = 'has comprado una propiedad por ~g~$%s~s~',
  ['rent'] = 'rentar propiedad por <span style="color:white;">$%s</span> / semana',
  ['rent_for'] = 'has alquilado una propiedad por ~g~$%s~s~',
  ['press_to_menu'] = 'Presionar ~INPUT_CONTEXT~ para acceder al menú',
  ['owned_properties'] = 'Propiedad adquirida',
  ['available_properties'] = 'Propiedades disponibles',
  ['invite_player'] = 'Invitar a un jugador',
  ['you_invited'] = 'Has invitado a %s',
  ['player_clothes'] = 'Ropa',
  ['remove_cloth'] = 'borrar conjunto',
  ['removed_cloth'] = 'el conjunto ha sido borrado!',
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Invitar',
  ['dirty_money'] = 'Dinero sucio: <span style="color:red;">€%s</span>',
  ['inventory'] = 'Inventario',
  ['amount'] = '¿Cantidad?',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_exit'] = 'Presione ~INPUT_CONTEXT~ para salir de la propiedad',
  ['not_enough'] = 'n\'No tiene suficiente d\'dinero',
  ['invalid_quantity'] = 'Cantidad inválida',
  ['paid_rent'] = 'Has ~g~pagado~s~ por el alquiler: ~g~€%s~s~',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item~s~ in the property!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
}
