Locales['en'] = {
    ['route_assigned']                      = '~g~%s~s~ Rotasına atandın.',
    ['drive_to_first_marker']               = 'Otobuse bin ve ilk durağa git ~g~%s~.',
    ['drive_to_next_marker']                = 'Diğer durağa ilerle ~g~%s~.',
    ['no_passengers_loading_or_unloading']  = 'Bu durakta yolcu inip binmedi',
    ['no_passengers_unloading']             = 'Yolcuların binmesini bekle',
    ['no_passengers_loading']               = 'Yolcuların inmesini bekle. Bu durakta kimse binmiyor',
    ['wait_for_passengers']                 = 'Yolcuların inip binmesini bekle',

    ['start_route']                         = '~g~%s~ rotasına başlamak için ~INPUT_PICKUP~ tuşuna basınız.',
    ['passengers_loaded']                   = '~g~%d~s~ Yolcu ödeme yaptı. Toplanan: ~g~$%d.',
    ['return_to_terminal']                  = 'Rota tamamlandı. Terminale dön.',
    ['stop_bus']                            = 'Otobüsü geri vermek ve ödeme almak için otobüsü durdur.',
    ['abort_route_help']                    = 'seferi iptal etmek için ~INPUT_PICKUP~ tuşuna bas. Kayıp: ~r~$%d.',
    ['get_back_in_bus']                     = 'Sefere devam etmek için otobüse bin.',

    ['next_stop_label']                     = 'Sıradaki Durak',
    ['money_earned_label']                  = 'Para Kazandın. Güle Güle Harca',
    ['stops_remaining_label']               = 'Halen Duraklar Var',

    ['abort_route']                         = 'Rota iptal edildi ~g~%s',
    ['airport_route']                       = 'Havaalanı Rotası',
    ['scenic_route']                        = 'Scenic Route',
    ['metro_route']                         = 'Los Santos Metro Rotası',
    ['metro_yellow']                        = 'Metro Sarı Hat',
    ['metro_blue']                          = 'Metro Mavi Hat',
    ['metro_red']                           = 'Metro Kırmızı Hat',
    ['metro_purple']                        = 'Metro Mor Hat',
    ['metro_orange']                        = 'Metro Downtown Doğu ',
    ['metro_black']                         = 'Metro Downtown Batı',
    ['terminal']                            = 'Terminal',

    ['stop_banner_hotel']                   = 'Banner Hotel & Spa',
    ['stop_von_crastenburg']                = 'Von Crastenburg',
    ['stop_airport']                        = 'Havaalanı',
    ['stop_elgin']                          = 'Elgin House',
    ['stop_venetian']                       = 'Venetian',
    ['stop_viceroy']                        = 'The Viceroy',
    ['stop_crastenburg']                    = 'Crastenburg',
    ['stop_opium_nights']                   = 'Opium Nights Hotel',
 
    ['stop_dashound']                       = 'Dashound Otobüs Merkezi',
    ['stop_banham_canyon']                  = 'Banhan Kanyonu',
    ['stop_lago_zancudo']                   = 'Lago Zancudo',
    ['stop_north_chumash']                  = 'Kuzey Chumash',
    ['stop_chiliad']                        = 'Chiliad Dağ Milli Park',
    ['stop_paleto_bay']                     = 'Paleto Bay',
    ['stop_grapeseed']                      = 'Grapeseed',
    ['stop_sandy_shores']                   = 'Sandy Shores',
    ['stop_senora_park']                    = 'Senora Milli Park',
    ['stop_harmony']                        = 'Harmony',

    ['stop_metro_station_departures']       = 'bu terminal',
    ['stop_metro_station_arrivals']         = 'terminal',
    ['stop_metro_vespucci_sinner']          = 'Vespucci Blvd / Sinner St',
    ['stop_metro_popular']                  = 'Popular St',
    ['stop_metro_hawick_meteor']            = 'Hawick Ave / Meteor St',
    ['stop_metro_hawick_alta']              = 'Hawick Ave / Alta Pl',
    ['stop_metro_strawberry_ave']           = 'Strawberry Ave',
    ['stop_metro_peaceful_san_andreas']     = 'Peaceful St / San Andreas Blvd',
    ['stop_metro_vespucci_alta']            = 'Vespucci Blvd / Alta St',
    ['stop_metro_peaceful_vespucci']        = 'Peaceful St / Vespucci Blvd',
    ['stop_metro_business_center']          = 'Arcadius Business Center',
    ['stop_metro_rockford_plaza']           = 'Rockford Plaza',

    ['stop_metro_carcer_way']               = 'Carcer Way',
    ['stop_metro_rockford_eastbourne']      = 'Rockford Dr / Eastbourne Way',
    ['stop_metro_delperro_madwayne']        = 'Del Perro Blvd / Mad Wayne Thunder Dr',
    ['stop_metro_dorset_palomino']          = 'Dorset Dr / Palomino Ave',
    ['stop_metro_sanandreas_calais']        = 'San Andreas Ave / Calais Ave',
    ['stop_metro_vespucci_ginger']          = 'Vespucci Blvd / Ginger St',
    ['stop_metro_ginger']                   = 'Ginger St',
    ['stop_metro_sanandreas_ginger']        = 'San Andreas Ave / Ginger St',
    ['stop_metro_alta_gruppe']              = 'Alta St at Gruppe Sechs',
    ['stop_metro_fib']                      = 'San Andreas Ave at FIB',
    ['stop_metro_delperro_rockford']        = 'Del Perro Blvd / Rockford Dr',
    ['stop_metro_delperro_morningwood']     = 'Del Perro Blvd / Morningwood Blvd',
    ['stop_metro_delperro_plaza']           = 'Del Perro Plaza',
    ['stop_metro_marathon_baycity']         = 'Marathon Ave / Bay City Ave',
    ['stop_metro_vespucci_elgin']           = 'Vespucci Blvd / Elgin Ave',
    ['stop_metro_marathon_prosperity']      = 'Marathon Ave / Properity St',
    ['stop_metro_eclipse_cougar']           = 'W Eclipse Blvd / Cougar Ave',
    ['stop_metro_marathon']                 = 'Marathon Ave',
}
