Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Cloakroom',
  ['ems_clothes_civil'] = 'Civilian Clothe',
  ['ems_clothes_ems'] = 'EMS Clothe',
     ['carrylady']                  = 'Carry', 
  -- Vehicles
  ['ambulance'] = 'Hospital',
  ['helicopter_prompt'] = 'Press~INPUT_CONTEXT~ to open menu.',
  ['helicopter_buy'] = 'Buy Helicopter',
  ['helicopter_garage'] = 'Helicopter Garage',
  ['helicopter_store'] = 'Store Helicopter',
  ['helicopter_garage_title'] = 'Helicopters',
  ['helicopter_title'] = 'Helicopters',
  ['helicopter_notauthorized'] = 'You are not authorized',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to open garage',
  ['garage_title'] = 'Hospital Garage',
  ['garage_stored'] = 'Store Vehicle',
  ['garage_notstored'] = 'Not in garage',
  ['garage_storing'] = 'Storing vehicle on garage',
  ['garage_has_stored'] = 'Vehicle stored',
  ['garage_has_notstored'] = 'No vehicles found',
  ['garage_notavailable'] = 'Out of garage',
  ['garage_blocked'] = 'No spawning points available!',
  ['garage_empty'] = 'Garage empty',
  ['garage_released'] = 'Vehicle released',
  ['garage_store_nearby'] = 'No nearby vehicles found',
  ['garage_storeditem'] = 'Open Garage',
  ['garage_storeitem'] = 'Store vehicle',
  ['garage_buyitem'] = 'Vehicle Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['searchsem'] = 'Search player inventory',
  ['being_searched'] = 'You are being searched',
  ['hospital'] = 'Hospital', 
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Menu',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:white;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Revivir jugador',
  ['ems_menu_putincar'] = 'Put in vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  ['ems_menu_billing'] = 'Bill',
  -- Phone
  ['alert_ambulance'] = 'EMS Alert',
  -- Death 
  
['respawn_available_in'] = ' ~r~%s MINUTES %s SECONDS~s~ TO BLEED OUT',
['respawn_bleedout_in'] = '~r~%s MINUTES %s SECONDS~s~  ~r~[YOU WILL LOSE ALL]~s~ \n  ',
['respawn_bleedout_prompt'] = 'PRESS [~b~E~s~] TO RESPAWN', 	
['distress_send'] = 'PRESS [~b~Z~s~] TO SEND DISTRESS SIGNAL',
['distress_sent'] = '¡DISTRESS SIGNAL HAS BEEN SENT!',
['distress_message'] = 'CIVILIAN NEEDS HELP',

  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',

 ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',

  
  -- Revive
    ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'you have been treated.',

  ['handcuff'] = 'Hancuff/Uncuff',
  ['drag'] = 'Drag',
  ['put_in_vehicle'] = 'Put in vehicle.',
}


